{
  "name": "wvfrm-alphabet",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^3.3.0",
    "@sveltejs/kit": "^2.7.2",
    "svelte": "^5.0.5",
    "svelte-check": "^4.0.5",
    "tslib": "^2.8.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  },
  "type": "module",
  "dependencies": {
    "@fontsource/jetbrains-mono": "^5.1.1",
    "chart.js": "^4.4.5",
    "tailwindcss": "^3.4.14"
  },
  "packageManager": "pnpm@9.10.0+sha512.73a29afa36a0d092ece5271de5177ecbf8318d454ecd701343131b8ebc0c1a91c487da46ab77c8e596d6acf1461e3594ced4becedf8921b074fbd8653ed7051c"
}
